# jgrade2

./: .gitignore  CHANGELOG.md  README.md  make_autograder_full.sh  mvnw  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  restyled.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: Javadoc-deploy.yml  Tests-checks.yml  github-release.yml  maven-central-release.yml
examples/basic/: ExampleGradedTests.java  OwnGraderInstance.java
examples/gradescope/: README.md  compile.sh  make_autograder.sh  run.sh  setup.sh
examples/gradescope/src/main/java/staff/hello/: GradeHello.java  HelloTest.java
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/github/dscpsyl/jgrade2/: AfterGrading.html  BeforeGrading.html  CLIResult.STREAM.html  CLIResult.html  CLITester.html  CheckstyleGrader.html  DeductiveGraderStrategy.html  Grade.html  Grader.html  GraderStrategy.html  JGrade2.html  OutputFormatter.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/dscpsyl/jgrade2/class-use/: AfterGrading.html  BeforeGrading.html  CLIResult.STREAM.html  CLIResult.html  CLITester.html  CheckstyleGrader.html  DeductiveGraderStrategy.html  Grade.html  Grader.html  GraderStrategy.html  JGrade2.html  OutputFormatter.html
javadoc/com/github/dscpsyl/jgrade2/gradedtest/: GradedTest.html  GradedTestListener.html  GradedTestResult.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/dscpsyl/jgrade2/gradedtest/class-use/: GradedTest.html  GradedTestListener.html  GradedTestResult.html
javadoc/com/github/dscpsyl/jgrade2/gradescope/: GradescopeJsonException.html  GradescopeJsonFormatter.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/github/dscpsyl/jgrade2/gradescope/class-use/: GradescopeJsonException.html  GradescopeJsonFormatter.html
res/: jgrade2_checks.xml  jgrade_checks.xml
scripts/: javadocPages.sh
src/main/java/com/github/dscpsyl/jgrade/: AfterGrading.java  BeforeGrading.java  CLIResult.java  CLITester.java  CheckstyleGrader.java  DeductiveGraderStrategy.java  Grade.java  Grader.java  GraderStrategy.java  JGrade.java  JGrade2.java  OutputFormatter.java  ReflectGrade.java
src/main/java/com/github/dscpsyl/jgrade/gradedtest/: GradedTest.java  GradedTestListener.java  GradedTestResult.java
src/main/java/com/github/dscpsyl/jgrade/gradescope/: GradescopeJsonException.java  GradescopeJsonFormatter.java
src/main/java/com/github/dscpsyl/jgrade2/: AfterGrading.java  BeforeGrading.java  CLIResult.java  CLITester.java  CheckstyleGrader.java  DeductiveGraderStrategy.java  Grade.java  Grader.java  GraderStrategy.java  JGrade2.java  OutputFormatter.java  ReflectGrade.java
src/main/java/com/github/dscpsyl/jgrade2/gradedtest/: GradedTest.java  GradedTestListener.java  GradedTestResult.java
src/main/java/com/github/dscpsyl/jgrade2/gradescope/: GradescopeJsonException.java  GradescopeJsonFormatter.java
src/test/java/com/github/dscpsyl/jgrade/: AllJGrade2Tests.java  AllJGradeTests.java  CLITesterExecutionResultTest.java  DeductiveGraderStrategyTest.java  GraderTest.java  JGradeCommandLineTest.java
src/test/java/com/github/dscpsyl/jgrade/gradedtest/: AllGraderTests.java  GradedTestListenerTest.java  GradedTestResultTest.java
src/test/java/com/github/dscpsyl/jgrade/gradescope/: GradescopeJsonFormatterTest.java
src/test/java/com/github/dscpsyl/jgrade2/: CLITesterExecutionResultTest.java  DeductiveGraderStrategyTest.java  GraderTest.java  JGradeCommandLineTest.java
src/test/java/com/github/dscpsyl/jgrade2/gradedtest/: GradedTestListenerTest.java  GradedTestResultTest.java
src/test/java/com/github/dscpsyl/jgrade2/gradescope/: GradescopeJsonFormatterTest.java
