<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucsb.cs156</groupId>
    <artifactId>jgrade2</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-a2</version> <!-- NOTE - If major/minor version changes, update project.finalName in properties -->

    <name>jgrade2</name>
    <url>https://github.com/dscpsyl/jgrade2</url>
    <description>An update to the original jGrade (based on tkutcher/jgrade) for Java 17 and jUnit 5</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/dscpsyl/jgrade2/blob/dev/LICENSE.md</url>
        </license>
    </licenses>

    <properties> <!-- NOTE - All dependency, java, and plugin versions should be added.changed here -->
        <project.finalName>jgrade2-2.0.0-a2</project.finalName>
        <java.target.version>17</java.target.version>

        <commons-cli.version>1.5.0</commons-cli.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <org.json.version>chargebee-1.0</org.json.version>
        <maven-checkstyle-plugin.version>3.3.0</maven-checkstyle-plugin.version>
        <maven-wrapper-parent.version>3.2.0</maven-wrapper-parent.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven-javadoc-plugin.version>3.6.0</maven-javadoc-plugin.version>
        <hamcrest.version>2.2</hamcrest.version>
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
        <junit-platform.version>1.10.0</junit-platform.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--________________________DO NOT CHANGE BELOW THIS LINE BETWEEN VERSIONS UNLESS ADDING/REMOVING/UPGRADING________________________-->

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId> <!-- NOTE - Put hamcrest dependencies first to override all other versions (specifically for jUnit5)-->
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId> <!--NOTE - Required due to change in packaging from hamcrest 1.x to 2.x. See https://hamcrest.org/JavaHamcrest/distributables-->
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId> <!--NOTE - Required due to change in packaging from hamcrest 1.x to 2.x. See https://hamcrest.org/JavaHamcrest/distributables-->
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId> <!-- NOTE - Aggregator artifact for api, engine, and params. See https://junit.org/junit5/docs/current/user-guide/#dependency-metadata-->
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-reporting</artifactId>
            <version>${junit-platform.version}</version>
        </dependency>
        <dependency>
            <!-- NOTE - Used in source, so not a test scope. -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wrapper</groupId>
            <artifactId>maven-wrapper-parent</artifactId>
            <version>${maven-wrapper-parent.version}</version>
            <type>pom</type>
            </dependency>
    </dependencies>


    <build>
        <finalName>${project.finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.target.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalOptions>-html5</additionalOptions>
                </configuration>
            </plugin>

            <!--! FIXME - Get rid of warnings... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-my-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.finalName}</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <!--!Change after all src files have been updated-->
                                    <mainClass>com.github.dscpsyl.jgrade.JGrade</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>res/jgrade_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
