<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.ucsb.cs156</groupId>
    <artifactId>jgrade2</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-a2</version> <!-- NOTE - If major/minor version changes, update project.finalName in properties -->

    <name>jgrade2</name>
    <url>https://github.com/dscpsyl/jgrade2</url>
    <description>An update to the original jGrade (based on tkutcher/jgrade) for Java 17 and jUnit 5</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/dscpsyl/jgrade2/blob/dev/LICENSE.md</url>
        </license>
    </licenses>

    <properties> <!-- NOTE - All dependency, java, and plugin versions should be added.changed here -->
        <project.finalName>jgrade2-2.0.0-a2</project.finalName>
        <java.target.version>17</java.target.version>

        <commons-cli.version>1.5.0</commons-cli.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <org.json.version>chargebee-1.0</org.json.version>
        <maven-checkstyle-plugin.version>3.3.0</maven-checkstyle-plugin.version>
        <maven-wrapper-parent.version>3.2.0</maven-wrapper-parent.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <maven-javadoc-plugin.version>3.6.0</maven-javadoc-plugin.version>
        <hamcrest.version>2.2</hamcrest.version>
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
        <junit-platform.version>1.10.0</junit-platform.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacoco-coverage.version>0.8.11</jacoco-coverage.version>
        <pitest-mutation.version>1.15.3</pitest-mutation.version>
        <pitest-junit5.version>1.2.1</pitest-junit5.version>
    </properties>

    <!--________________________DO NOT CHANGE BELOW THIS LINE BETWEEN VERSIONS UNLESS ADDING/REMOVING/UPGRADING________________________-->

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId> <!-- NOTE - Put hamcrest dependencies first to override all other versions (specifically for jUnit5)-->
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId> <!--NOTE - Required due to change in packaging from hamcrest 1.x to 2.x. See https://hamcrest.org/JavaHamcrest/distributables-->
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId> <!--NOTE - Required due to change in packaging from hamcrest 1.x to 2.x. See https://hamcrest.org/JavaHamcrest/distributables-->
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId> <!-- NOTE - Aggregator artifact for api, engine, and params. See https://junit.org/junit5/docs/current/user-guide/#dependency-metadata-->
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-reporting</artifactId>
            <version>${junit-platform.version}</version>
        </dependency>
        <dependency>
            <!-- NOTE - Used in source, so not a test scope. -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wrapper</groupId>
            <artifactId>maven-wrapper-parent</artifactId>
            <version>${maven-wrapper-parent.version}</version>
            <type>pom</type>
            </dependency>
    </dependencies>

    <build>
        <finalName>${project.finalName}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.target.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <additionalOptions>-html5</additionalOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-my-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.finalName}</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>com.github.dscpsyl.jgrade2.JGrade2</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>res/jgrade_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-coverage.version}</version>
                <configuration>
                    <excludes>
                        <!-- Hard to test for specific failures due to inability to create a TestIdentifier manually-->
                        <exclude>/com/github/dscpsyl/jgrade2/gradedtest/GradedTestListener.class</exclude>
                        <!-- Nothing to do-->
                        <exclude>/com/github/dscpsyl/jgrade2/../*DefaultGraderStrategy.*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.75</minimum>
                                        </limit>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>CLASS</counter>
                                            <value>MISSEDCOUNT</value>
                                            <maximum>0</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest-mutation.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest-junit5.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <historyInputFile>
                        target/pit-history/history.bin
                    </historyInputFile>
                    <historyOutputFile>
                        target/pit-history/history.bin
                    </historyOutputFile>
                    <verbose>true</verbose>
                    <targetClasses>
                        <param>com.github.dscpsyl.jgrade2.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.github.dscpsyl.jgrade2.*</param>
                    </targetTests>
                    <excludedClasses>
                        <param></param>
                    </excludedClasses>
                    <excludedTestClasses></excludedTestClasses>
                    <excludedMethods>
                        <param>flush_and_close_noPitest</param>
                    </excludedMethods>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>CSV</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                    <avoidCallsTo>
                        <avoidCallsTo>java.util.logging</avoidCallsTo>
                        <avoidCallsTo>org.apache.log4j</avoidCallsTo>
                        <avoidCallsTo>org.slf4j</avoidCallsTo>
                        <avoidCallsTo>org.apache.commons.logging</avoidCallsTo>
                        <avoidCallsTo>java.lang.Exception</avoidCallsTo>
                    </avoidCallsTo>
                    <timestampedReports>false</timestampedReports>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
